# hekla

./: .babelrc  .editorconfig  .env_example  CHANGELOG.md  CODE_OF_CONDUCT.md  CREDITS.md  LICENSE.md  PRIVACY_POLICY.md  README.md  TODO.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  index.ios.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  tslint.json
android/: appcenter-pre-build.sh  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/is/pipe/hekla/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/is/pipe/hekla/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
assets/: AppIcon.sketch  IconIOS.sketch
ios/: Podfile
ios/Hekla/: AppDelegate.m  Hekla.entitlements  Info.plist  RNHekla.h  RNHekla.m  RNNAVPlayer.h  RNNAVPlayer.m  RNUeno.m
ios/Hekla.xcodeproj/: project.pbxproj
ios/Hekla.xcworkspace/: contents.xcworkspacedata
ios/Hekla/Base.lproj/: LaunchScreen.xib
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md
patches/: react-native+0.56.0.patch  react-native-custom-tabs+0.1.7.patch  react-native-dialogs+1.0.1.patch  react-native-navigation+2.0.2366.patch  react-native-navigation+2.0.2394.patch  react-native-navigation+2.0.2422.patch  react-native-rate+1.0.9.patch
scripts/: build-env.sh  detect-build.sh  setup-jest.js  transformer.js
src/: config.ts  index.ts
src/components/button/: Button.styl  Button.tsx
src/components/cell/: Cell.styl  Cell.tsx  CellGroup.styl  CellGroup.tsx  CellIcon.styl  CellIcon.tsx
src/components/comment/: Comment.styl  Comment.tsx
src/components/comment-card/: CommentCard.styl  CommentCard.tsx
src/components/comment-thread/: CommentThread.styl  CommentThread.tsx
src/components/element/: Element.tsx
src/components/empty/: Empty.styl  Empty.tsx
src/components/format-text/: FormatText.styl  FormatText.tsx  Link.styl  Link.tsx
src/components/load-more-comments/: LoadMoreComments.styl  LoadMoreComments.tsx
src/components/loading/: Loading.styl  Loading.tsx
src/components/meta-link/: MetaLink.styl  MetaLink.tsx
src/components/search-input/: SearchInput.styl  SearchInput.tsx
src/screens/: index.ts
src/stores/: Account.ts  CodePush.ts  Items.ts  NetInfo.ts  Search.ts  Stories.ts  UI.ts  Users.ts
src/styles/: index.ts  themes.styl  themes.ts
src/utils/: age.ts  codePushConfig.ts  fetchMetadata.ts  firebase.ts  openActionSheet.ts  prettyNumber.ts  promptLogin.ts  sentry.ts
(+72 files in other folders)
